# hamba-android-individualapp

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/hadiftech/hamba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hadiftech/hamba/: MainActivity.kt
app/src/main/kotlin/com/hadiftech/hamba/core/: Constants.kt  HambaApplication.kt  HambaBaseActivity.kt  HambaBaseFragment.kt  HambaFrameActivity.kt  HambaLogger.kt  HambaUtils.kt
app/src/main/kotlin/com/hadiftech/hamba/core/enums/: DialogTheme.kt  IdentityType.kt  UserType.kt
app/src/main/kotlin/com/hadiftech/hamba/core/listeners/: DialogButtonClickListener.kt  OnAvatarClickListener.kt
app/src/main/kotlin/com/hadiftech/hamba/core/providers/: AlertDialogProvider.kt  ProgressDialogProvider.kt  TypefaceProvider.kt
app/src/main/kotlin/com/hadiftech/hamba/core/services/: APiManager.kt  ApiCallbacks.kt  ApiExecutor.kt  ApiInterface.kt  HambaBaseApiResponse.kt  HttpErrorCodes.kt
app/src/main/kotlin/com/hadiftech/hamba/core/session/: PreferenceConstants.kt  Session.kt  SessionConstants.kt  User.kt
app/src/main/kotlin/com/hadiftech/hamba/core/views/: AvatarSelectionComponent.kt  GmailLoginButton.kt  HambaAccountNumberComponent.kt  HambaButton.kt  HambaEditText.kt  HambaGenderComponent.kt  HambaGenderSelectionComponent.kt  HambaLoginEditText.kt  HambaMobileNumberComponent.kt  HambaProfileEditText.kt  HambaSpinner.java  HambaSpinner.kt  HambaSpinnerView.kt  HambaSwitch.kt  HambaTextView.kt
app/src/main/kotlin/com/hadiftech/hamba/features/: MainActivity.kt
app/src/main/kotlin/com/hadiftech/hamba/features/accountsettings/: AccountSettingsFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/bookaddress/: ManageBookAddressFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/dashboard/: DashboardActivity.kt
app/src/main/kotlin/com/hadiftech/hamba/features/discovery/: DiscoveryRulesFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/forget_password/: ForgetPasswordActivity.kt  NewPasswordActivity.kt  PasswordResetStatusActivity.kt
app/src/main/kotlin/com/hadiftech/hamba/features/hambagold/: HambaGoldFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/login/: LoginActivity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/kotlin/com/hadiftech/hamba/features/manageprofile/: ManageProfileFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/nav_drawer/: AccountSettingsFragment.java  CreateEditStoresFragment.java  DiscoveryRulesFragment.java  HambaGoldFragment.java  ManageBookAddressFragment.java  ManageProfileFragment.java  SpecialOffersFragment.java  YourOrdersFragment.java
app/src/main/kotlin/com/hadiftech/hamba/features/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/kotlin/com/hadiftech/hamba/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/hadiftech/hamba/features/signup/: BusinessSignUpActivity.kt  CodeVerificationActivity.kt  EmployeeSignUpActivity.kt  HelloUserActivity.kt  IndividualSignupActivity.kt  JoinUsActivity.kt
app/src/main/kotlin/com/hadiftech/hamba/features/specialoffers/: SpecialOffersFragment.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_top.xml
app/src/main/res/drawable/: chat_icon_selector.xml  code_verification_fields_bg.xml  dropdown_background_dark.xml  dropdown_background_light.xml  favorites_icon_selector.xml  forget_password_button_bg.xml  gender_user_female_selector.xml  gender_user_male_selector.xml  gmail_button_bg.xml  green_light_strock_bg.xml  green_medium_strock_bg.xml  login_button_background.xml  login_fields_bg.xml  login_fields_green_bg.xml  navigation_drawer_item_background.xml  order_icon_selector.xml  profile_dark_dropdown_background.xml  search_icon_selector.xml  signup_button_background.xml  signup_type_button_bg.xml  spinner_background_light.xml  spinner_thumb_bg.xml  switch_thumb_inactive.xml
app/src/main/res/drawable-hdpi/: profile_light_dropdown_background.xml
app/src/main/res/font/: co_headline_w01_bold_xml.xml  co_headline_w01_light_font.xml  co_headline_w01_reg_xml.xml
app/src/main/res/layout/: abs_layout.xml  account_settings_fragment.xml  activity_business_sign_up.xml  activity_code_verification.xml  activity_dashboard.xml  activity_forget_password.xml  activity_frame.xml  activity_frame_app_bar.xml  activity_hello_user.xml  activity_individual_signup.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_password_reset_status.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  create_edit_stores_fragment.xml  dialog_postive_layout.xml  fragment_home.xml  fragment_profile.xml  hamba_gold_fragment.xml  item_spinner_dropdown.xml  layout_account_number_view.xml  layout_alert_dialog_green.xml  layout_alert_dialog_white.xml  layout_avatar_selection.xml  layout_gender_selection_view.xml  layout_gmail_button.xml  layout_hamba_login_edittext.xml  layout_hamba_profile_edittext.xml  layout_mobile_number_view.xml  layout_navigation_drawer_header.xml  layout_support_dialog.xml  manage_book_address_fragment.xml  manage_profile_fragment.xml  nav_header_main.xml  special_offers_fragment.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/hadiftech/hamba/: ExampleUnitTest.kt
(+43 files in other folders)
