<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_profile_background"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:scrollbars="none"
        tools:context=".features.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPersonType"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/person_type"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spPersonType"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/service_provider"
                android:inputType="textCapWords"
                app:editTextTheme="White"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPersonType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPrefix"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/prefix"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/spPrefix"
                app:layout_constraintTop_toBottomOf="@+id/spPersonType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingFirstName"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/first_name"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etFirstName"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingPrefix" />


        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spPrefix"
                style="@style/ProfileScreenLightDropDownStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toStartOf="@+id/etFirstName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPrefix" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spPrefix"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingFirstName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingMiddleName"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/middle_name"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etMiddleName"
                app:layout_constraintTop_toBottomOf="@+id/etFirstName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingLastName"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/last_name"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etLastName"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingMiddleName" />


        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etMiddleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toStartOf="@+id/etLastName"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingMiddleName" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etMiddleName"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingLastName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingIAm"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/date_of_birth"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etLastName"
                app:layout_constraintTop_toBottomOf="@+id/etLastName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingDateOfBirth"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/i_am"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etIAm"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingIAm" />


        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etIAm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:drawableEnd="@drawable/help_icon"
                android:drawableRight="@drawable/help_icon"
                android:hint="@string/female"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toStartOf="@+id/etDateOfBirth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingIAm" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:drawableRight="@drawable/ic_calendar_green"
                android:hint="@string/aug_24_2019"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etIAm"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingDateOfBirth"
                app:showRightDrawable="true" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingNationality"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/nationality"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etIAm"
                app:layout_constraintTop_toBottomOf="@+id/etDateOfBirth" />


        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spNationality"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_nationality"
                android:inputType="textCapWords"
                app:editTextTheme="White"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingNationality" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingIdentity"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/identity"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etIAm"
                app:layout_constraintTop_toBottomOf="@+id/spNationality" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spIdentity"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/national_id"
                android:inputType="textCapWords"
                app:editTextTheme="White"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingIdentity" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etIdentityValue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spIdentity" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingEmail"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/email"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIdentityValue" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/abcd_abc_com"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingEmail" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPhone"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/phone"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <com.hadiftech.hamba.core.views.HambaMobileNumberComponent
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/type_phone_number"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPhone" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingCountry"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/country"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spCountry"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_country"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingCountry" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingCity"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/city"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/spCountry"
                app:layout_constraintTop_toBottomOf="@+id/spCountry" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingZipCode"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/zip_code"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etZipCode"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingCity" />


        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:drawableEnd="@drawable/help_icon"
                android:drawableRight="@drawable/help_icon"
                android:hint="@string/city"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toStartOf="@+id/etZipCode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingCity" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etZipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_weight="1.45"
                android:drawableStart="@drawable/help_icon"
                android:drawableLeft="@drawable/help_icon"
                android:hint="@string/zip_code"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/etCity"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingZipCode" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingAddressType"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/select_address_type"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/spAddressType"
                app:layout_constraintTop_toBottomOf="@+id/etZipCode" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spAddressType"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_address_type"
                android:inputType="textCapWords"
                app:editTextTheme="White"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingAddressType" />

        <com.hadiftech.hamba.core.views.HambaLoginEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/enter_address"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spAddressType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingInterest"
                style="@style/ProfileScreenHeadingTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:inputType="textCapWords"
                android:text="@string/interests"
                app:fontType="Light"
                app:layout_constraintStart_toStartOf="@+id/etIAm"
                app:layout_constraintTop_toBottomOf="@+id/etAddress" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spInterest"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_interest"
                android:inputType="textCapWords"
                app:editTextTheme="White"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingInterest" />


        <TextView
                android:id="@+id/tvHeadingPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_notifications"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingShowMyMobileNumber" />

        <TextView
                android:id="@+id/tvHeadingShowMyMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_my_mobile_number"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingOthersCanSeeMyAge" />

        <TextView
                android:id="@+id/tvHeadingOthersCanSeeMyAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/others_can_see_my_age"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/spInterest" />

        <Switch
                android:id="@+id/swPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPushNotifications" />

        <Switch
                android:id="@+id/swShowMyMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingShowMyMobileNumber" />

        <Switch
                android:id="@+id/swOthersCanSeeMyAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingOthersCanSeeMyAge" />

        <com.hadiftech.hamba.core.views.HambaButton
                android:id="@+id/bSave"
                style="@style/ForgetPasswordButtonStyle"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="64dp"
                android:onClick="onSaveButtonClicked"
                android:text="@string/save"
                app:fontType="Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swOthersCanSeeMyAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>