<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_screen_background"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/_15sdp"
        android:scrollbars="none"
        tools:context=".features.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPersonType"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/person_type"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_personType"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/service_provider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPersonType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPrefix"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/prefix"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/spinner_prefix"
                app:layout_constraintTop_toBottomOf="@+id/spinner_personType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingFirstName"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="@string/first_name"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_firstName"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingPrefix" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_prefix"
                style="@style/ProfileScreenLightDropDownStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/editText_firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPrefix" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_firstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusForward="@+id/editText_middleName"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinner_prefix"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingFirstName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingMiddleName"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/middle_name"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_middleName"
                app:layout_constraintTop_toBottomOf="@+id/editText_firstName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingLastName"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="@string/last_name"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_lastName"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingMiddleName" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_middleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:nextFocusForward="@+id/editText_lastName"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toStartOf="@+id/editText_lastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingMiddleName" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_middleName"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingLastName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingIAm"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/date_of_birth"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_lastName"
                app:layout_constraintTop_toBottomOf="@+id/editText_lastName" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingDateOfBirth"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="@string/i_am"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_gender"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingIAm" />

        <com.hadiftech.hamba.core.views.HambaGenderComponent
                android:id="@+id/editText_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                app:layout_constraintEnd_toStartOf="@+id/editText_dateOfBirth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingIAm" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_dateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:drawableRight="@drawable/ic_calendar_green"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_gender"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingDateOfBirth"
                app:showRightDrawable="true" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingNationality"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/nationality"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_gender"
                app:layout_constraintTop_toBottomOf="@+id/editText_dateOfBirth" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_nationality"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_nationality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingNationality" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingIdentity"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/identity"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_gender"
                app:layout_constraintTop_toBottomOf="@+id/spinner_nationality" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_identity"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/national_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingIdentity" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_identityValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_identity" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingEmail"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/email"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_identityValue" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:inputType="textEmailAddress"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingEmail" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPhone"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/phone"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_email" />

        <com.hadiftech.hamba.core.views.HambaMobileNumberComponent
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/type_phone_number"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPhone" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingCountry"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/country"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_phone" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_country"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingCountry" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingCity"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/city"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_country" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingZipCode"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="@string/zip_code"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_zipCode"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingCity" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toStartOf="@+id/editText_zipCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingCity" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_zipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText_city"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingZipCode" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingAddressType"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/address_type"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/spinner_addressType"
                app:layout_constraintTop_toBottomOf="@+id/editText_zipCode" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_addressType"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_address_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingAddressType" />

        <com.hadiftech.hamba.core.views.HambaProfileEditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/enter_address"
                android:inputType="textCapWords"
                app:editTextTheme="Green"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_addressType" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingInterest"
                style="@style/ProfileScreenLabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/interests"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="@+id/editText_gender"
                app:layout_constraintTop_toBottomOf="@+id/editText_address" />

        <com.hadiftech.hamba.core.views.HambaSpinner
                android:id="@+id/spinner_interest"
                style="@style/ProfileScreenDarkDropDownStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:hint="@string/select_interest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingInterest" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/push_notifications"
                android:textSize="@dimen/_8sdp"
                app:fontType="Regular"
                app:layout_constraintEnd_toStartOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingShowMyMobileNumber" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingShowMyMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_my_mobile_number"
                android:textSize="@dimen/_8sdp"
                app:fontType="Regular"
                app:layout_constraintEnd_toStartOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintStart_toEndOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintTop_toTopOf="@+id/tvHeadingOthersCanSeeMyAge" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvHeadingOthersCanSeeMyAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/others_can_see_my_age"
                android:textSize="@dimen/_8sdp"
                app:fontType="Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/spinner_interest" />

        <com.hadiftech.hamba.core.views.HambaSwitch
                android:id="@+id/swPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingPushNotifications"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingPushNotifications" />

        <com.hadiftech.hamba.core.views.HambaSwitch
                android:id="@+id/swShowMyMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingShowMyMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingShowMyMobileNumber" />

        <com.hadiftech.hamba.core.views.HambaSwitch
                android:id="@+id/swOthersCanSeeMyAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:showText="true"
                android:switchTextAppearance="@style/ProfileScreenSwitchStyle"
                app:layout_constraintEnd_toEndOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintStart_toStartOf="@+id/tvHeadingOthersCanSeeMyAge"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingOthersCanSeeMyAge" />

        <com.hadiftech.hamba.core.views.HambaButton
                android:id="@+id/btn_save"
                style="@style/ForgetPasswordButtonStyle"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_24sdp"
                android:onClick="onSaveButtonClicked"
                android:text="@string/save"
                app:fontType="Regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swOthersCanSeeMyAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>