<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_45sdp" >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/container_locationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.hadiftech.hamba.core.views.HambaTextView
                    android:id="@+id/textView_currentLocation"
                    style="@style/CurrentLocationTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/textView_profilePercentage"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/current_location"
                    app:fontType="Regular" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    android:id="@+id/textView_profilePercentage"
                    style="@style/CompleteTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/_30_complete"
                    app:fontType="Regular" />

        </RelativeLayout>

        <ImageView
                android:id="@+id/imageView_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@drawable/dashboard_banner"
                android:contentDescription="@string/home_screen_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_locationBar" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvTopDeals"
                style="@style/TopDealsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenLight"
                android:gravity="left"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/top_deals_offers"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_banner" />

        <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenLight"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopDeals">

            <LinearLayout
                    android:id="@+id/linearLayout_promoCardsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

        <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                app:alignmentMode="alignBounds"
                app:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:rowCount="3"
                app:rowOrderPreserved="false"
                app:useDefaultMargins="true">

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_stores"
                    android:gravity="center"
                    android:text="@string/stores"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wholesaler"
                    android:gravity="center"
                    android:text="@string/wholesale"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_grocery"
                    android:gravity="center"
                    android:text="@string/grocery"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_restaurant"
                    android:gravity="center"
                    android:text="@string/restaurant"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_shops_in_mall"
                    android:gravity="center"
                    android:text="@string/shops_in_mall"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_nearby_shops"
                    android:gravity="center"
                    android:text="@string/nearby_shops"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_my_orders"
                    android:gravity="center"
                    android:text="@string/my_orders"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_offers"
                    android:gravity="center"
                    android:text="@string/offers"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_notifications"
                    android:gravity="center"
                    android:text="@string/notifications"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

        </androidx.gridlayout.widget.GridLayout>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrayMedium"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/coming_soon_banner"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>