<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.hadiftech.hamba.core.views.HambaTextView
            android:id="@+id/tvCurrentLocation"
            style="@style/CurrentLocationTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/current_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.hadiftech.hamba.core.views.HambaTextView
            android:id="@+id/tvComplete"
            style="@style/CompleteTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="100% Complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/tvBanner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentLocation"
            app:srcCompat="@drawable/dashboard_banner" />

    <com.hadiftech.hamba.core.views.HambaTextView
            android:id="@+id/tvTopDeals"
            style="@style/TopDealsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="Top Deals/Offers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hsv" />

    <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorGreenLight"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:padding="@dimen/_10sdp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBanner">

        <LinearLayout
                android:id="@+id/innerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_1" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_2" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_3" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_1" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/card5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_2" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/card6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_3" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.gridlayout.widget.GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="4dp"
            app:alignmentMode="alignBounds"
            app:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsv"
            app:rowCount="4"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true">

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_community"
                android:gravity="center"
                android:text="@string/community"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_discoveries"
                android:gravity="center"
                android:text="@string/discoveries"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_stores"
                android:gravity="center"
                android:text="@string/stores"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_wholesale"
                android:gravity="center"
                android:text="@string/wholesale"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_shopsinmall"
                android:gravity="center"
                android:text="@string/shops_in_mall"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_myorders"
                android:gravity="center"
                android:text="@string/my_orders"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_services"
                android:gravity="center"
                android:text="@string/services"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_professional"
                android:gravity="center"
                android:text="@string/professional"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_mywork"
                android:gravity="center"
                android:text="@string/my_work"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nearby_shops"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_offers"
                android:gravity="center"
                android:text="@string/offers"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_wallet"
                android:gravity="center"
                android:text="@string/wallet"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_mybadges"
                android:gravity="center"
                android:text="@string/my_badges"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_talktoeve"
                android:gravity="center"
                android:text="@string/talk_to_eve"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_partners"
                android:gravity="center"
                android:text="@string/partners"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        <com.hadiftech.hamba.core.views.HambaTextView
                style="@style/GridItemsTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_complaints"
                android:gravity="center"
                android:text="@string/complaints"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>