<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_45sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/container_locationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <com.hadiftech.hamba.core.views.HambaTextView
                    android:id="@+id/textView_currentLocation"
                    style="@style/CurrentLocationTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@+id/textView_profilePercentage"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="left|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/current_location"
                    app:fontType="Regular" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    android:id="@+id/textView_profilePercentage"
                    style="@style/CompleteTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/_30_complete"
                    app:fontType="Regular" />

        </RelativeLayout>

        <ImageView
                android:id="@+id/imageView_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:background="@drawable/dashboard_banner"
                android:contentDescription="@string/home_screen_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_locationBar" />

        <com.hadiftech.hamba.core.views.HambaTextView
                android:id="@+id/tvTopDeals"
                style="@style/TopDealsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/top_deals_offers"
                android:background="@color/colorGreenLight"
                android:gravity="left"
                app:fontType="Regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_banner" />

        <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGreenLight"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopDeals">

            <LinearLayout
                    android:id="@+id/linearLayout_promoCardsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal" />

        </HorizontalScrollView>

        <androidx.gridlayout.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                app:alignmentMode="alignBounds"
                app:columnCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:rowCount="4"
                app:rowOrderPreserved="false"
                app:useDefaultMargins="true">

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_community"
                    android:gravity="center"
                    android:text="@string/community"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_discoveries"
                    android:gravity="center"
                    android:text="@string/discoveries"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_stores"
                    android:gravity="center"
                    android:text="@string/stores"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_whole_sale"
                    android:gravity="center"
                    android:text="@string/wholesale"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_shops_in_mall"
                    android:gravity="center"
                    android:text="@string/shops_in_mall"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_my_orders"
                    android:gravity="center"
                    android:text="@string/my_orders"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_services"
                    android:gravity="center"
                    android:text="@string/services"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_professional"
                    android:gravity="center"
                    android:text="@string/professional"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_my_work"
                    android:gravity="center"
                    android:text="@string/my_work"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_shop_base_distance"
                    android:gravity="center"
                    android:text="@string/nearby_shops"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_offers"
                    android:gravity="center"
                    android:text="@string/offers"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_wallet"
                    android:gravity="center"
                    android:text="@string/wallet"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_my_badges"
                    android:gravity="center"
                    android:text="@string/my_badges"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_talk_to_eve"
                    android:gravity="center"
                    android:text="@string/talk_to_eve"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_partners"
                    android:gravity="center"
                    android:text="@string/partners"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

            <com.hadiftech.hamba.core.views.HambaTextView
                    style="@style/GridItemsTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_complaints"
                    android:gravity="center"
                    android:text="@string/complaints"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill_horizontal" />

        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>